{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WorkerDistributionSystem": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001"
}