{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WorkerDistributionSystem.Service.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001",
  "ServiceSettings": {
    "StatusLogInterval": "00:00:30",
    "HeartbeatCheckInterval": "00:01:00",
    "WorkerTimeout": "00:02:00"
  }
}